[uwsgi]
module = wsgi:app
socket = /run/uwsgi/uwsgi.sock
chmod-socket = 660
;http-socket = :$(PORT)
die-on-term = true
callable = app
vacuum = true
master = true
touch-reload = uwsgi.ini
logto = /var/log/uwsgi/%n.log
logfile-chown = ubuntu:ubuntu
logfile-chmod = 640
