[uwsgi]
module = wsgi:app
socket = /home/ubuntu/FPL-Score-Calculator/uwsgi.sock
chmod-socket = 664
http-socket = :$(PORT)
die-on-term = true
callable = app
vacuum = true
master = true
touch-reload = uwsgi.ini
